.header{
	height: 50px;
	border: 1px solid yellow;
}
.section{
	width: 1160px;
	margin: 0 auto;
	height:1065px;
	border: 1px solid yellow;
	.headerSection{
		height:145px;
		border: 1px solid yellow;
	}
	.mainContent{
		overflow: hidden;
		padding: 20px;
		border: 1px solid yellow;
	}
	.topSection{
		height:372px;
		border: 1px solid yellow;
		margin-top: 20px;
	}
	.centerSection{
		height:320px;
		border: 1px solid yellow;
		margin-top: 8px;
	}
	.bottomSection{
		height:117px;
		border: 1px solid yellow;
		
	}
	.leftRow{
		width: 760px;
		height: 100%;
	}
	.RightRow{
		width: 380px;
		height: 100%;
	}
}